<!DOCTYPE html>

<html lang="en">
<head>
  <title>Contact Me</title>

  <meta name="keywords" content="honda dealership brampton, buy honda cars in brampton">
  <meta name="description" content="?I am the best honda dealer in brampton. I will give you deals of lifetime">


  <style>

    body{

      background-color: #99ccff;
    }

    h1{
      background-color: green;
      color:white;
    }


    footer{
      background-color: rgb(10,234,0);
    }


    h2{
      color:blue;
      text-decoration: underline;
      text-align: center;
    }


    p{

      font-size: 20px;
      letter-spacing: 3px;
      color:black;
      text-align: left;
      text-transform:lowercase;

    }

    a{
      text-decoration: none;
    }

    #second-h2, #third-h2{
      color:red;
    }


    .green{
      color:green;

      border-right: 3px solid yellow;
      line-height: 200%
    }

    .red{
      color:red;
      /* margin-left:30px;
      margin-right: 50px;
      margin-top:35px;
      margin-bottom: 39px; */


      margin:50px;
      padding: 20px;

      font-family: cursive;
      font-weight: bolder;

      border:3px double #123423;
      border-radius: 30px;

    }

    .special-red{
      text-decoration: underline;
    }


    #menu li{
      display: inline;
      margin:20px;
      font-size: 20px;
      border-right:1px solid black;
      padding-right:20px;
    }

    #menu li a:hover{

    
      text-decoration: underline;
      color:black;
    }






  </style>


</head>

<body>

  <header>

    <h1> MyWebsite </h1>


  </header>


  <nav>

    <ol id="menu">
      <li> <a href="hello.html"> About Page </a> </li>
      <li> <a target="_blank" href="https://www.youtube.com/watch?v=2OFuYRe1NLQ" >My Car</a> </li>

    </ol>


  </nav>



  <main>

    <h2>Contact me</h2>

    <h2 id="second-h2"> Contact me again </h2>

    <h2 id="third-h2"> Third H2 </h2>

    <p> Yuo can contact me on  myemail@gmail.com </p>

    <p class="red">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="red">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="red special-red" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="red special-red" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="red">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="red" style="font-size:30px; text-decoration:underline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




    <br>

    <a href="https://www.youtube.com/watch?v=pgguJ-XYkXY" target="_blank">
      <img src="https://s.aolcdn.com/commerce/autodata/images/USC60DOC201B021001.jpg" height="300" width="500" alt="dodge charger">
    </a>
  </main>


  <footer>

    <p> &copy; My Wbesite 2020 </p>
  </footer>




</body>



</html>
