<!DOCTYPE html>

<html lang="en">

<head>
  <title>E-Commerce Website</title>



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>

    body{
      /* background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); */

      background-image: url('https://previews.123rf.com/images/winnond/winnond1109/winnond110900016/10610404-reflection-and-blue-clear-ocean-water.jpg');
    }

    #wrapper{
      background-color: white;
      margin-top:50px;
    }

    #header{
      background-image: url('https://www.takemefishing.org/getmedia/f8f0717f-c842-44c3-8570-262509852099/OffTheHook_Header_Rev2.png');
      height: 200px;
      padding-top: 130px;
      color:yellow;
    }

    #sidebar{
      background-color:#8feddb;
      padding-top: 20px;
    }

    #sidebar ul li{
      list-style: none;
      padding: 4px;

    }

    #sidebar ul li a{
      color:#006666;
      font-size: 25px;
      font-weight: bold;
    }
    #sidebar ul li a:hover{
      color:#003333;
    }

    #main-body{
      padding-top:20px;
    }

    #main-body p{
      color:#003333;
    }



    #main{
        padding-bottom: 20px;
    }

    #heading{
      color:#003333;
    }

    #video{

      padding: 50px;
    }




    #footer{
      background-color:#ccebff;
      padding:20px;


    }

  </style>

</head>

<body>

<div id="wrapper" class="container">

  <div class="row" id="header">

      <div class="col-12 text-center">

          <h1>Fish Creek Animal Clinic</h1>

      </div>

  </div>



  <div class="row">

    <div class="col-3" id="sidebar">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Ask the Vet</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">Shop</a></li>


        </ul>

    </div>


    <div class="col-9" id="main-body">

      <div class="row" id="main">

          <div class="col-12 text-center">
              <h2 id="heading">Shop at Fish Creek Animal Clinic</h2>
          </div>

          <div class="col-6">
              <img src="https://images-na.ssl-images-amazon.com/images/I/61WPHlLzsrL._SY500_.jpg" height="200" alt="bag">
              <p>Carry your pet supplies and accessories in a special tote from Fish Creek. 100% cotton. <br>
                <strong><em>$14.95</em></strong>
              </p>

              <button class="btn btn-success">Add to Cart</button>
          </div>

          <div class="col-6">
              <img src="https://s7d5.scene7.com/is/image/UrbanOutfitters/50563261_023_b?$xlarge$&fit=constrain&qlt=80&wid=683" height="200" alt="sweatshirt">
              <p>Carry your pet supplies and accessories in a special tote from Fish Creek. 100% cotton. <br>
                <strong><em>$29.95</em></strong>
              </p>

              <button class="btn btn-success">Add to Cart</button>
          </div>

          <div class="col-12" id="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Ss5S3yiGxg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
      </div>


      <div class="row" id="footer">
          <div class="col-12 text-center">

              <p>
                Copyight &copy; 2020 Fish Creek Animal Clinic<br>
                <a href="#">hello@fishcreek.com</a>

              </p>
          </div>

      </div>


    </div>


  </div>


</div>



</body>
</html>
